Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: E:/Documents/eagle/Picduino/picduino2b.dri

 Date              : 1/11/2011 10:06:05 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   124
 T03   0.0350inch    36
 T04   0.0400inch   130
 T05   0.0433inch    24
 T06   0.0472inch     6
 T07   0.0550inch    24
 T08   0.1300inch     6

Total number of drills: 352

Plotfiles:

 E:/Documents/eagle/Picduino/picduino2b.TXT
