Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/v-daheid/Documents/eagle/Picduino/picduino.dri

 Date              : 11/12/2010 7:39:23 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   107
 T03   0.0350inch    24
 T04   0.0354inch    16
 T05   0.0394inch     2
 T06   0.0400inch   133
 T07   0.0472inch     6
 T08   0.0550inch    16
 T09   0.1300inch     4

Total number of drills: 310

Plotfiles:

 C:/Users/v-daheid/Documents/eagle/Picduino/picduino.TXT
