Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/v-daheid/Documents/eagle/Picduino/picduino2.gpi

 Date              : 11/19/2010 2:06:02 AM
 Plotfile          : C:/Users/v-daheid/Documents/eagle/Picduino/picduino2.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0552inch    16
 D11      square    0.0477inch               2
 D12      round     0.0980inch              24
 D13      round     0.0780inch              60
 D14      round     0.0820inch             117
 D15      rectangle 0.0552inch x 0.0395inch     2
 D16      square    0.0674inch               2
 D17      square    0.0789inch               6
 D18      square    0.0820inch               4
 D19      round     0.1380inch               6
 D20      round     0.0476inch             116

