Generated by EAGLE CAM Processor 5.6.0

Drill Station Info File: C:/Users/v-daheid/Documents/eagle/Picduino/picduino2.dri

 Date              : 11/19/2010 2:06:02 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch     2
 T02   0.0236inch   116
 T03   0.0350inch    36
 T04   0.0354inch    24
 T05   0.0394inch     2
 T06   0.0400inch   121
 T07   0.0472inch     6
 T08   0.0550inch    24
 T09   0.1300inch     6

Total number of drills: 337

Plotfiles:

 C:/Users/v-daheid/Documents/eagle/Picduino/picduino2.TXT
