Generated by EAGLE CAM Processor 5.6.0

Photoplotter Info File: C:/Users/v-daheid/Documents/eagle/Picduino/picduino.gpi

 Date              : 11/12/2010 7:39:23 PM
 Plotfile          : C:/Users/v-daheid/Documents/eagle/Picduino/picduino.GBS
 Apertures         : generated: 
 Device            : Gerber photoplotter with RS-274-X aperture generation

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0395inch x 0.0552inch     2
 D11      square    0.0477inch               2
 D12      round     0.0980inch              16
 D13      round     0.0780inch              40
 D14      round     0.0820inch             129
 D15      square    0.0674inch               2
 D16      square    0.0789inch               6
 D17      square    0.0820inch               4
 D18      round     0.1380inch               4
 D19      round     0.0476inch               1
 D20      octagon   0.0476inch             106

