EAGLE AutoRouter Statistics:

Job           : C:/Users/v-daheid/Documents/eagle/Picduino/picduino.brd

Start at      : 18:39:12 (11/5/2010)
End at        : 18:39:53 (11/5/2010)
Elapsed time  : 00:00:40

Signals       :    73   RoutingGrid: 50 mil  Layers: 2
Connections   :   243   predefined:  79 ( 10 Vias )

Router memory :   50760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:33  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0         5         0         0         0         0

Routed            :         5        57        57        57        57        57
Vias              :         0        41         8         6         6         6
Resolution        :    34.6 %    56.0 %    56.0 %    56.0 %    56.0 %    56.0 %

Final             : 53.5% finished. Polygons may have fallen apart.
